@use "./mixins" as *;
@use "./vars" as *;
@use "./keyframes" as *;
@use "./global" as *;

body {
  .header {
    position: relative;
    z-index: 9999999;
    width: 100%;
    height: 67px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    @include header-down;
    background-color: $defaultBackgroundColor;
    padding-inline: 99px;

    @media (width <=672px) {
      padding-inline: 18px;
    }

    @media (width <=1010px) {
      .header-right {
        display: none !important;
      }

      .group {
        display: grid !important;
      }
    }

    .header-left {
      display: flex;
      justify-content: center;
      height: inherit;

      .company-name {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 166px;
        height: 63px;
        background-color: $red;
        border-radius: 0 0 10px 10px;

        @media (width <=672px) {
          height: 50px !important;
          width: 140px;
        }

        & a {
          @include reklamaFont;
          text-decoration: none;
          font-size: 26px;
          height: 32px;
          color: $white;
          line-height: normal;
          position: relative;
          top: -3px;

          @media (width <=672px) {
            font-size: 22px !important;
            position: static !important;
          }
        }
      }
    }

    .header-right {
      display: flex;
      justify-content: center;
      height: 60px;
      border-radius: 0 0 10px 10px;
      box-shadow: 6px 3px 12px 3px rgba($red, 0.08);
      overflow: hidden;

      .header-items {
        display: flex;
        height: inherit;
        cursor: pointer;
        background-color: $white;

        .games {
          transition: all 0.3s ease;
          border: 0 !important;
          width: 106px;
          display: flex;
          justify-content: center;
          align-items: center;

          &:hover {
            background-color: $red;

            & span {
              color: $white;
            }

            .g-selector {
              opacity: 1;
              visibility: visible;
            }
          }

          .g-selector {
            position: absolute;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            flex-direction: column;
            height: 120px;
            top: 60px;
            border-radius: 0 0 6px 6px;
            overflow: hidden;

            .to {
              height: 40px;
              width: 106px;
              background-color: $white;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: all 0.3s ease;

              &:hover {
                background-color: $red;
                color: $white;
              }
            }
          }
        }

        .to-home {
          transition: all 0.3s ease;
          border-radius: 0 0 0 10px;
          width: 106px;
          height: inherit;

          &:hover {
            background-color: $red;
            color: $white;
          }
        }

        .to-career {
          background-color: $red;
          transition: all 0.3s ease;
          width: 116px;
          color: $white;
          height: inherit;
        }

        .to-about {
          transition: all 0.3s ease;
          width: 104px;
          height: inherit;

          &:hover {
            background-color: $red;
            color: $white;
          }
        }

        .to-contact {
          transition: all 0.3s ease;
          width: 117px;
          height: inherit;
          border-radius: 0 0 10px 0;

          &:hover {
            background-color: $red;
            color: $white;
          }
        }

        & a,
        span {
          @include robotoFontThin;
          list-style: none;
          height: inherit;
          color: $darkBlue;
          font-weight: 400;

          & li {
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .current {
            border-radius: 0 0 0 10px;
          }

          .last {
            border-radius: 0 0 10px 0;
          }
        }
      }
    }

    .group {
      display: none;
      place-items: center;
      height: 50px;
      width: 50px;
      min-width: 50px;
      border: none;
      background-color: $red;
      cursor: pointer;
      border-radius: 0 0 10px 10px;

      .grid {
        display: grid;
        place-items: center;
        gap: 6px;

        & span {
          display: flex;
          height: 3px;
          width: 30px;
          border-radius: 4px;
          transition: all 0.3s ease;

          & span {
            background-color: $white;
          }
        }

        & span:nth-child(1) {
          justify-content: flex-start;

          & span {
            width: 50%;
          }
        }

        & span:nth-child(2) {
          & span {
            width: 100%;
          }
        }

        & span:nth-child(3) {
          justify-content: flex-end;

          & span {
            width: 50%;
          }
        }
      }
    }
  }

  main {
    background-color: $defaultBackgroundColor;

    .burger-nav {
      display: none;
      width: 100%;
      height: 100vh;
      background-color: $defaultBackgroundColor;
      z-index: 999999;
      top: 67px;
      justify-content: center;
      align-items: flex-start;
      text-align: center;
      padding-block-start: 300px;
  
      @media (width <=768px) {
        padding-block-start: 200px;
      }
  
      @media (width <=480px) {
        padding-block-start: 100px;
      }

      & ul {
        display: flex;
        flex-direction: column;
        gap: 24px;
        @include robotoFontThin;
        font-size: 40px;

        @media (width <=768px) {
          font-size: 32px;
        }

        .games-t {
          .games-d {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            width: 162px;
            position: relative;
            right: -15px;

            & img {
              display: flex;
              align-items: center;
              height: 16px;
              width: 16px;
            }
          }

          .g-selector-t {
            display: none;

            & a {
              font-size: 24px;
              font-style: italic;

              &:hover {
                color: $red;
              }

              &:first-child {
                margin-block-start: 12px;
                color: $red;
              }
            }
          }
        }
      }
    }

    .section-about {
      @include fade;
      width: 100%;
      padding: 84px;
      display: flex;
      flex-direction: column;
      gap: 28px;
      color: $darkBlue;

      @media (width <=650px) {
        text-align: center;
        padding: 40px;
      }

      @media (width <=393px) {
        padding-inline: 18px;

        & h4 {
          font-size: 20px !important;
        }

        & h2 {
          font-size: 40px !important;
        }

        & p {
          font-size: 17px !important;
        }
      }

      & h4 {
        @include robotoFontBold;
        font-size: 21px;
      }

      & h2 {
        @include suezFont;
        font-size: 48px;
      }

      & p {
        @include robotoFontThin;
        font-size: 18px;
        line-height: 1.6rem;
        max-width: 580px;
      }
    }

    .section-careers {
      display: flex;
      flex-direction: column;
      background-color: $red;
      padding-block: 72px;

      & h2 {
        @include suezFont;
        font-size: 48px;
        align-self: center;
        color: $white;

        @media (width <=948px) {
          font-size: 44px;
        }

        @media (width <=672px) {
          font-size: 35px;
        }
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(21%, 1fr));
        gap: 32px;
        padding: 72px;

        @media (width <=1300px) {
          grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
        }

        @media (width <=948px) {
          grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
          padding: 56px;
        }

        @media (width <=672px) {
          padding-inline: 18px;
          padding-block: 36px;
        }

        & figure {
          color: $white;
          border-radius: 20px;
          margin-block-end: 16px;
          display: flex;
          flex-direction: column;

          & img {
            width: 100%;
            height: auto;
            border-radius: 20px;
          }

          & figcaption {
            text-align: center;
            margin-block-start: 10px;
            text-align: start;

            & h5 {
              @include robotoFontBold;
              font-size: 21px;
              margin-block: 7px
            }

            & h6 {
              @include robotoFontThin;
              font-size: 17px;
              margin-block-end: 20px
            }

            & p {
              @include robotoFontThin;
              font-size: 17px;
              line-height: 1.6rem;
              min-height: 78px;

              @media (width <=1200px) {
                font-size: 16px;
              }
            }
          }

          & a {
            max-width: 160px;
            & button {
              @include robotoFontThin;
              border-radius: 8px;
              color: $white;
              background-color: $darkBlue;
              font-size: 18px;
              padding: 12px 12px;
              margin-block-start: 10px;
              transition: all 0.3s ease;
              border: none;
              cursor: pointer;
              width: 100%;
  
              @media (width <=400px) {
                max-width: 100%;
              }
  
              &:hover {
                background-color: $white;
                color: $darkBlue;
              }
            }
          }
        }
      }
    }

    .section-apply {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-image: url("../../img/careers/space.avif");
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      width: inherit;
      position: relative;
      height: 476px;
      gap: 14px;
      color: $white;
      padding-inline: 99px;

      @media (width <=672px) {
        padding-inline: 18px;
      }

      @media (width <=400px) {
        text-align: center;
        align-items: center;
      }

      & h3 {
        @include robotoFontBold;
        font-size: 21px;
      }

      & h2 {
        @include suezFont;
        font-size: 48px;

        @media (width <=948px) {
          font-size: 44px;
        }

        @media (width <=672px) {
          font-size: 35px;
        }
      }

      & button {
        font-size: 18px;
        border: none;
        border-radius: 10px;
        background-color: $yellow;
        width: 142px;
        height: 60px;
        margin-block-start: 12px;
        transition: all 0.3s ease;
        cursor: pointer;
        color: $darkBlue;

        &:hover {
          background-color: $white;
        }
      }
    }
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-inline: 190px;
    overflow-x: hidden;
    color: $darkBlue;

    @media (width <=1440px) {
      padding-inline: 48px;
    }

    @media (width <=948px) {
      padding-inline: 24px;
    }

    .company-name-b {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 166px;
      height: 63px;
      background-color: $red;
      border-radius: 0 0 10px 10px;

      & a {
        @include reklamaFont;
        text-decoration: none;
        font-size: 26px;
        height: 32px;
        color: $white;
        line-height: normal;
        position: relative;
        top: -3px;
      }
    }

    & h3 {
      @include robotoFontThin;
      font-size: 24px;
      margin-block-end: 20px;

      @media (width <=416px) {
        text-align: center;
      }
    }

    .hl {
      height: 1px;
      background-color: $black;
      width: 100%;
    }

    .footer-d {
      display: flex;
      justify-content: space-around;
      width: 100%;
      padding-block: 36px;

      @media (width <=416px) {
        flex-direction: column;
        gap: 24px;
        padding-block: 0px;
      }

      .f-c {
        display: flex;
        justify-content: space-around;
        width: inherit;
        width: 100%;

        @media (width <=948px) {
          flex-direction: column;
          justify-content: space-between;
          gap: 24px;

          &:first-child {
            width: 200%;
          }
        }

        @media (width <=416px) {
          &:first-child {
            width: 100% !important;
          }
        }

        .f-item {
          display: flex;
          flex-direction: column;
          gap: 6px;

          @media (width <=416px) {
            gap: 3px;
          }

          & h2 {
            @include robotoFontBold;
            font-size: 21px;
            cursor: pointer;
            margin-block-end: 14px;
          }

          & span {
            @include robotoFontThin;
            font-size: 16px;
            line-height: 1.8rem;
            cursor: pointer;
          }

          & a {
            @include robotoFontThin;
            font-size: 16px;
            line-height: 1.8rem;
            cursor: pointer;
          }

          & img {
            cursor: pointer;
            width: 144px;
            height: 43px;
            border-radius: 4px;
            object-fit: cover
          }
        }
      }
    }

    .bottom-f {
      @include robotoFontThin;
      font-size: 16px;
      margin-block-start: 36px;
      text-align: center;

      @media (width <=416px) {
        .br::after {
          content: "\A";
          white-space: pre;
        }
      }

      & span {
        text-decoration: underline;
      }
    }
  }
}